CC=gcc
CPP=g++
CFLAGS= -O0 -g -Wall
LDFLAGS=

ARCH := $(shell uname -m | tr -s " ")
KERNEL := $(shell uname -s | tr -s " ")

ERL_ROOT = $(shell erl -noshell -eval 'io:format("~s~n", [code:root_dir()]), init:stop().')
ifeq (,$(ERL_ROOT))
$(error "Unable to locate erlang root directory! Is erlang installed?")
endif

#Search ERL_ROOT for erl_interface
ERL_INTERFACE_ROOT = $(addprefix $(ERL_ROOT)/lib/, $(shell ls $(ERL_ROOT)/lib | grep erl_interface))
ERL_INTERFACE_INCLUDE = $(ERL_INTERFACE_ROOT)/include
ERL_INTERFACE_LIB = $(ERL_INTERFACE_ROOT)/lib

VERSION := 0.5.0

INSTALL_DIR := $(ERL_ROOT)/lib/gen_cnode-$(VERSION)
PRIV_DIR := $(INSTALL_DIR)/priv
EBIN_DIR := $(INSTALL_DIR)/ebin
BIN_DIR := $(PRIV_DIR)/bin
DOC_DIR := $(INSTALL_DIR)/man
